<!DOCTYPE html>
<html>

  <head>
    <style>
        .header {
            font-family: Helvetica;
        }
        
        /*#black {
            background-color: black;
            height:100px;
            width: 500px;
            margin-top: -10px;
            margin-left: -10px;
        }

        #red {
            background-color: #ff0000;
            height:100px;
            width: 500px;
            /*margin-top: -10px;
            margin-left: -10px;
        }

        #yellow {
            background-color: #ffd700;
            height:100px;
            width: 500px;
            /*margin-top: -10px;*/
            /*margin-left: -10px;*/

        /* #top-box {
            display:inline-block;
            width: 350px;
            height: 200px;
            background-color: red;
            margin-left: -10px;
            margin-top: -10px;
        }
        
        .one {
            display:inline-block;
            background-color: black;
            margin: 50px 25px 50px 50px;
            width: 100px;
            height: 100px;
        }
        .two {
            display:inline-block;
            background-color: black;
            margin: 50px 25px 50px 25px;
            width: 100px;
            height: 100px;
        }  

        #bottom-box {
            display: inline-block;
            width: 350px;
            height: 200px;
            background-color: blue;
            margin-left: -10px;
            margin-top: -10px;

        } */

        .outer-box {
            width: 600px;
            height: 130px;
            background-color: #555555;
            vertical-align: 10em;
        }

        .inner-box {
            display: inline-block;
            background-color: #ccc;
            width: 30%;
            height: 118px;
            vertical-align:5em;
        }

        
    </style>
  </head>

  <body>
    <!-- <h1 class="header"> Hello world.</h1> -->
    <!-- <div id="black">
    </div>

    <div id="red"> 
    </div>
    <div id="yellow"></div> -->
    <div class="outer-box">
        <div class = "inner-box"></div>
        <div class = "inner-box"></div>
        <div class = "inner-box"></div>



    </div>
    <div id = "bottom-box">
        <div class = "one"></div>
        <div class = "two"></div>

    </div>
        
    
  </body>

</html>
